# Serve-Flow

./: .dockerignore  .gitignore  Dockerfile  README.md  TestRazorpay.java  docker-compose.yml  pom.xml
src/main/java/com/serveflow/: ServeFlowApplication.java
src/main/java/com/serveflow/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/serveflow/controller/: AuthController.java  BillerAdminController.java  BillerController.java  BillerPageController.java  FoodController.java  OnlineOrderController.java  StudentPageController.java  StudentProfileController.java  TokenController.java  WebhookController.java
src/main/java/com/serveflow/dto/request/: BillCreateRequestDTO.java  BillerLoginRequestDTO.java  OnlineOrderCreateRequestDTO.java  OnlinePaymentVerifyRequestDTO.java  ResolveMatchRequestDTO.java  SettingsUpdateRequestDTO.java
src/main/java/com/serveflow/dto/response/: BillResponseDTO.java  FoodItemResponseDTO.java  LiveStatusDTO.java  OnlineOrderResponseDTO.java  PaymentResponseDTO.java  SettingsResponseDTO.java  TokenResponseDTO.java
src/main/java/com/serveflow/entity/: AdminUser.java  Bill.java  BillStatus.java  FoodItem.java  MatchAttemptLog.java  Order.java  OrderItem.java  OrderPaymentStatus.java  Payment.java  PaymentMode.java  ResolutionType.java  Student.java  Token.java  TokenSequence.java  TokenStatus.java  UpiPaymentStatus.java
src/main/java/com/serveflow/exception/: GlobalExceptionHandler.java  InvalidDomainException.java  OrderCutoffException.java  PaymentAlreadyClaimedException.java  WebhookSignatureException.java
src/main/java/com/serveflow/mapper/: BillMapper.java  FoodItemMapper.java  PaymentMapper.java  TokenMapper.java
src/main/java/com/serveflow/repository/: AdminUserRepository.java  BillRepository.java  FoodItemRepository.java  MatchAttemptLogRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  StudentRepository.java  TokenRepository.java  TokenSequenceRepository.java
src/main/java/com/serveflow/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/serveflow/service/: BillingService.java  FoodService.java  OnlineOrderService.java  OrderService.java  PaymentMatchingService.java  PrinterService.java  TokenService.java  WebhookService.java
src/main/resources/: application.properties
src/main/resources/static/css/: biller.css  student.css
src/main/resources/static/js/: billing.js  student.js
src/main/resources/templates/biller/: billing.html  history.html  login.html  orders.html  settings.html
src/main/resources/templates/student/: checkout.html  favorites.html  home.html  login.html  my-orders.html  profile.html
