<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- ============================================================
         ServeFlow — Automated Canteen Billing & Token Platform
         GitHub / README / resume name: ServeFlow
         Student portal: Campus Bite | Biller portal: QuickBill
         ============================================================ -->
    <groupId>com.serveflow</groupId>
    <artifactId>serveflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ServeFlow</name>
    <description>ServeFlow — Automated Canteen Billing &amp; Token Platform</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ============================================================
             CORE SPRING BOOT STARTERS
             ============================================================ -->

        <!-- Spring Boot Web — REST controllers, static file serving -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf — rendering HTML templates for student/biller portals -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Data JPA — entity management, repositories, Hibernate ORM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security — JWT filter chain for billers + OAuth2 chain for students -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Bean Validation — @NotNull, @NotBlank, @Size on DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================================
             AUTHENTICATION
             ============================================================ -->

        <!-- Google OAuth2 client — for Campus Bite student login via Google -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- JJWT API — JWT token creation and parsing interface -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!-- JJWT Implementation — actual JWT signing/verification logic -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT Jackson — JSON serialization support for JWT claims -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================
             DATABASE
             ============================================================ -->

        <!-- MySQL Connector — primary database for serveflow_db -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 In-Memory Database — kept for optional future use / unit tests.
             Comment out mysql-connector-j and uncomment H2 datasource in
             application.properties to switch back to in-memory mode. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================
             PAYMENT GATEWAY
             ============================================================ -->

        <!-- Razorpay Java SDK — creates Razorpay Orders (Flow A) and
             provides utilities for webhook signature verification -->
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- ============================================================
             THERMAL PRINTER
             ============================================================ -->

        <!-- escpos-coffee — ESC/POS command builder for thermal token printing.
             Used by PrinterService to format and send token slips to the
             counter printer. Virtual fallback renders on-screen when no
             physical printer is connected. -->
        <dependency>
            <groupId>com.github.anastaciocintra</groupId>
            <artifactId>escpos-coffee</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- ============================================================
             DEVELOPER TOOLING
             ============================================================ -->

        <!-- Lombok — reduces boilerplate (@Data, @Getter, @Setter, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================
             TESTING
             ============================================================ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
